100 50
######################## ###########################################################################
#                                               *#T       #FFFFFFFFWWWWWWWWWWWWWWWW#T              #    
##############################################   #        #FFFFFFFF#WWWWWWWWWWWWWWW#               #
#                    *##                         #        #FFFFFFFF#WWWWWWWWWWWWWWW#               # 
#   ####################                         #        #FFFFFFFF#WWWWWWWWWWWWWWW###############D#
#   ####################                         #        #FFFFFFFF###############W#f              #
#   #T                ##                         #        #FFFFFFFF#***************#   #########   #
#   ################# ##                         #        #FFFFFFFF#       g       #   #########   #
#                  *# ##                         #        FFFFFFFFF#***************#y              #
#   ################# ##                         ###################################################
#   ################# ##                         #T # FFFF  #T WWWWWWWWWWWW#                       #
#                                                #  # FFFF  #  WWWWWWWWWWWW#                       #
######## T ########### T ############ T ##########  # FFFF# #WWWWWWWWWWWWWW#                       #
#                                                #  # FFFF# #WWWWWWWWWWWWWW#                       #
#                                                #  # FFFF# #WWWWWWWWWWWWWW#                       #
#                                                #  # FFFF# #*            *#                       #
#                                                #  # FFFF#*# ############ #                       #
#                                                #        #w#*            r#                       #
#                                                ###################################################
#                                                #                                                 #
#                                                #                                                 #
#                                                #                                                 #
#                                                #                                                 #
#                                                #                                                T#
########################Y###########################################################################
###############WWWWWWWWWWWWWWWWWW#################T                                               *#
###############WWWWWWWWWWWWWWWWWW################################################################B##   
#                                                #                                                 #
#                                                #                                                 #
#                                                #                                                 #
#                                                #                                                 #
#                                                #                                                 #
##################################################                                                 #
#                                                #                                                 #
#                                                #                                                 #
#                                                #                                                 #
#                                                #                                                 #
#                                                #                                                 #
#                                                #                                                 #
#                                                #                                                 #
#                                                #                                                 #
#                                                #                                                 #
##################################################                                                 #
#                                                #######################G###########################
#                                                #                                                 #
################################################ #                                                 #
#                                                #                                                 #
#######################R################################################################D###########
#T                                              T#*                                              D #
##################################################################################################!#

PLAYER 24 0
ENEMY 1 1 SL [LEFT, RIGHT]	
ENEMY 1 49 SL [RIGHT, LEFT]
ENEMY 97 7 WF [UP, DOWN, LEFT, RIGHT]
ENEMY 48 23 DT
ENEMY 50 8 DT
ENEMY 84 3 WF [UP, DOWN, LEFT, RIGHT]
ENEMY 48 1 SL [LEFT, RIGHT]
ENEMY 98 2 DT
ENEMY 58 16 SL [UP, DOWN]
ENEMY 67 15 WF [UP, DOWN, LEFT, RIGHT]
ENEMY 67 17 WF [UP, DOWN, LEFT, RIGHT]
ENEMY 24 23 ST
ENEMY 1 23 DT
DOOR 98 4 3